[buildout]
parts =
    eggs
versions = versions

develop =
    ${buildout:directory}/src/rt-tests

develop_eggs =
    rt-tests

show-picked-versions = true

[versions]
zc.buildout = 2.2.1

[eggs]
recipe = zc.recipe.egg
eggs =
    ${buildout:develop_eggs}
interpreter = python
dependent-scripts = true
entry-points =
    django-admin.py=django.core.management:execute_from_command_line
